Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1 ./functions.h
[; ;./functions.h: 1: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"3466 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3466: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[v F1134 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF1134 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"4009 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 4009: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4051
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 4051: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 197: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 229: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 261: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"293
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 293: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"413
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 413: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 454: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 495: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 565: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 591: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"651
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 651: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"658
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 658: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 665: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 736: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 772: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 842: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"847
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 847: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"918
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 918: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 954: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1024: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1029: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1100
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1100: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1138
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1138: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1176
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1176: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1214: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1273: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1280: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1357: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1364
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1364: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1384: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1404: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1411
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1411: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1431: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1451: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1507: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1527: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1550: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1557: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1619: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1681
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1681: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1721
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1721: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1728: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1790: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1852: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1859
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1859: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1904: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1964
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 1964: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2023
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2023: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2143: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2248: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2353: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2431: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2543: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2655: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2767: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2879
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2879: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 2938: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3009
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3009: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3048: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3106: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3164: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3198
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10f322.h: 3198: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
"20 main.c
[; ;main.c: 20: unsigned char PWM_period=25, PWM_high=9, PWM_counter=0;
[v _PWM_period `uc ~T0 @X0 1 e ]
[i _PWM_period
-> -> 25 `i `uc
]
[v _PWM_high `uc ~T0 @X0 1 e ]
[i _PWM_high
-> -> 9 `i `uc
]
[v _PWM_counter `uc ~T0 @X0 1 e ]
[i _PWM_counter
-> -> 0 `i `uc
]
"23
[; ;main.c: 23: unsigned int time_counter=0;
[v _time_counter `ui ~T0 @X0 1 e ]
[i _time_counter
-> -> 0 `i `ui
]
"26
[; ;main.c: 26: unsigned int NoCommandCounter=0;
[v _NoCommandCounter `ui ~T0 @X0 1 e ]
[i _NoCommandCounter
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main()
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     init();
[e ( _init ..  ]
"31
[; ;main.c: 31:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     while(1)
[e :U 145 ]
"34
[; ;main.c: 34:     {
{
"37
[; ;main.c: 37:         PWM_high=3;
[e = _PWM_high -> -> 3 `i `uc ]
"38
[; ;main.c: 38:         _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"39
[; ;main.c: 39:         PWM_high=8;
[e = _PWM_high -> -> 8 `i `uc ]
"40
[; ;main.c: 40:         _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:         PWM_high=12;
[e = _PWM_high -> -> 12 `i `uc ]
"42
[; ;main.c: 42:         _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:         PWM_high=25;
[e = _PWM_high -> -> 25 `i `uc ]
"44
[; ;main.c: 44:         _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"77
[; ;main.c: 77: }
[e :UE 143 ]
}
[v $root$_tmr2Int `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void __attribute__((picinterrupt(("")))) tmr2Int()
[v _tmr2Int `(v ~T2 @X0 1 ef ]
"82
[; ;main.c: 82: {
{
[e :U _tmr2Int ]
[f ]
"83
[; ;main.c: 83:     PWM_counter++;
[e ++ _PWM_counter -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     if(PWM_counter>=PWM_period)
[e $ ! >= -> _PWM_counter `i -> _PWM_period `i 148  ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:         RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"88
[; ;main.c: 88:         PWM_counter=0;
[e = _PWM_counter -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     }
}
[e :U 148 ]
"91
[; ;main.c: 91:     if(PWM_counter>=PWM_high)
[e $ ! >= -> _PWM_counter `i -> _PWM_high `i 149  ]
"92
[; ;main.c: 92:     {
{
"93
[; ;main.c: 93:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"94
[; ;main.c: 94:     }
}
[e :U 149 ]
"96
[; ;main.c: 96:     TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"97
[; ;main.c: 97:     return;
[e $UE 147  ]
"98
[; ;main.c: 98: }
[e :UE 147 ]
}
